import java.util.Arrays;
class Main{
    public static void main(String [] args){
        int [] arr={3,4,5,5,6};
        int low=0;
        int high=arr.length-1;
        int index=-1;
        int k=6;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==k){
               index=mid; 
               break;
            }else if(arr[mid]<k){
                low=mid+1;
            }else{
                high=mid-1;
            }}
        if(index==-1){
            System.out.println("Element !found");
        }else{
            System.out.print("Element Found "+index);
        }
    }
}
