import java.util.*;
class Main {
    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
String s=sc.nextLine();
      int start1=s.indexOf("<");
      int end1=s.indexOf(">");
      int start2=s.lastIndexOf("</");
      int end2=s.lastIndexOf(">");
      
      if(start1==-1 || end1==-1 || start2==-1 || end2==-1){
          System.out.print("Invalid");
      }
      else{
          String first=s.substring(start1+1,end1);
          String second=s.substring(start2+2,end2);
          if(first.equals(second)){
              System.out.print(s.substring(end1+1,start2));
          }
      }
     

    }
}
