class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int i = n - 2; 
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i--;
        }
        if (i >= 0) {
            // Step 2: Find the smallest element to the right of 'i' that is greater than nums[i].
            // This element will be swapped with nums[i].
            int j = n - 1;
            while (nums[j] <= nums[i]) { 
                j--;
            }
            swap(nums, i, j);
        }
        reverse(nums, i + 1, n - 1);
    }
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    private void reverse(int[] nums, int start, int end) {
        while (start < end) {
            swap(nums, start, end);
            start++;
            end--;
        }
    }
}
