class MyQueue {
    int[] arr;
    int front, rear, size;

    MyQueue(int capacity) {
        arr = new int[capacity];
        front = 0;
        rear = -1;
        size = 0;
    }

    void enqueue(int x) {
        if (size == arr.length) {
            System.out.println("Queue is full");
            return;
        }
        rear++;
        arr[rear] = x;
        size++;
    }

    int dequeue() {
        if (size == 0) {
            System.out.println("Queue is empty");
            return -1;
        }
        int removed = arr[front];
        front++;
        size--;
        return removed;
    }

    int peek() {
        if (size == 0) return -1;
        return arr[front];
    }
}
