class main {
    public static void main(String [] args) {
        linked l = new linked(10); 
        l.push(23);
        l.push(24);
        l.push(25);
        l.peek();   
        l.pop();    
        l.peek();   
    }
}

class linked {
    int x[];
    int top;
    linked(int size) {
        x = new int[size];
        top = -1;
    }
    public void push(int d) {
        if(top == x.length - 1) {
            System.out.println("Overflow");
            return;
        }
        x[++top] = d;
    }
    public int pop() {
        if(top == -1) {
            System.out.println("Underflow");
            return -1; 
        }
        return x[top--];
    }

    public void peek() {
        if(top == -1) {
            System.out.println("Stack is empty");
            return;
        }
        System.out.println(x[top]);
    }
}
