import java.util.Scanner;
class main{
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int avg=0;
        int sum=0;
        int count=0;
        int [] p=new int [n];
        int max=Integer.MIN_VALUE;
        int index=0;
        for(int i=0;i<p.length;i++){
            p[i]=sc.nextInt();
            sum+=p[i];
            count++;
          avg=sum/count;
        }
        for(int i=0;i<p.length;i++){
        if(p[i]>avg){
             System.out.print(p[i]+" ");
        }}
    }
}
